<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        font-family: 'Acme', sans-serif;
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        border: 10px solid rgba(19, 19, 19);
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        border: none;
        font-family: 'Acme', sans-serif;
        -webkit-box-shadow: 8px 7px 12px -5px rgba(0,0,0,0.88); 
        box-shadow: 8px 7px 12px -5px rgba(0,0,0,0.88);
        transition: box-shadow ease-in-out 0.1s;
      }
      .btn-start:hover{
        transition: box-shadow ease-in-out 0.1s;
        cursor: pointer;
        box-shadow: none;
      }

      .hide {
        display: none;
      }
      .game-data{
          position: absolute;
          text-align: center;
          top: 0;
          width: 100%;
          font-family: 'Goldman', cursive;
      }
      .game-data h1{
        font-size: 4rem;
        margin: 0
      }
      .game-data h2{
        font-size: 2rem;
        margin: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Goldman&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="game-data">
      <h1> Nivel <span id="level">1</span></h1>
      <h2> Maxima Puntuación: <span id="max-punt">0</span></h2>
    </div>
    
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
      <audio id="do-sound" src="sound/do.wav"></audio>
      <audio id="re-sound" src="sound/re.wav"></audio>
      <audio id="mi-sound" src="sound/mi.wav"></audio>
      <audio id="sol-sound" src="sound/sol.wav"></audio>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" 
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const level = document.getElementById("level");
      const maxPuntText = document.getElementById("max-punt")
      const do_sound = document.getElementById("do-sound");
      const re_sound = document.getElementById("re-sound");
      const mi_sound = document.getElementById("mi-sound");
      const sol_sound = document.getElementById("sol-sound");
      const LAST_LEVEL = 10;
      //localStorage.setItem("maxPuntuation", 0)
      var maxPuntuation = localStorage.getItem("maxPuntuation");
      maxPuntText.innerHTML = maxPuntuation
      
      class Game {
        constructor() {
          this.initialize = this.initialize.bind(this)
          this.initialize()
          this.generateSequence()
          this.nextLevel = this.nextLevel.bind(this)
          this.chooseColour = this.chooseColour.bind(this) //para que siempre el entorno de this sea el de la clase, ya que lo estoy 
          //llamando dentro de la addClickEvents
          setTimeout(this.nextLevel.call(this),1000);
        }

        initialize() {
          btnEmpezar.classList.toggle('hide')
          this.level = 1;
          this.colours = {
              celeste,
              violeta,
              naranja,
              verde
          }
          this.sounds = {
            celeste: do_sound,
            violeta: re_sound,
            naranja: mi_sound,
            verde: sol_sound
          }      
          maxPuntText.innerHTML = maxPuntuation
        }
        generateSequence(){
            this.sequence = new Array(LAST_LEVEL).fill(0).map(x => Math.floor(Math.random()*4))//genero un array de 10 posiciones que es la secuencia (entre 0 y 3 que son los 4 colores)
        }
        nextLevel(){
          this.sublevel = 0;
          this.lightSequence()
          level.innerHTML=this.level
          setTimeout(this.addClickEvents.bind(this),700*this.level)
         // this.addClickEvents()
        }
        sequenceToColour(num){
            switch(num){
                case 0:
                    return "celeste"
                case 1:
                    return "violeta"
                case 2:
                    return "naranja"
                case 3:
                    return "verde"
            }
        }
        colourToSequence(num){
            switch(num){
                case "celeste":
                    return 0
                case "violeta":
                    return 1
                case "naranja":
                    return 2
                case "verde":
                    return 3
            }
        }
        lightSequence(){
          setTimeout(() => this.canLose = true, 700*this.level)
          for(let i=0;i<this.level;i++){
            let sequenceColour = this.sequenceToColour(this.sequence[i]);
            setTimeout(() => this.lightColour(sequenceColour),700*i);
          }
        }
        lightColour(colour){ //recibe un string
          this.sounds[colour].play()
          this.colours[colour].classList.add("light");
          for(let p in this.colours){ //en p se almacena el nombre de la propiedad
            if(p !== colour)
              this.colours[p].classList.remove("light");
          }
          setTimeout(() => this.turnOffColour(colour),500)
        }
        turnOffColour(colour){
            this.colours[colour].classList.remove("light");
        }
        addClickEvents(){
          this.colours.celeste.addEventListener('click',this.chooseColour)
          this.colours.naranja.addEventListener('click',this.chooseColour)
          this.colours.verde.addEventListener('click',this.chooseColour)
          this.colours.violeta.addEventListener('click',this.chooseColour)
        }
        removeClickEvents(){
          this.colours.celeste.removeEventListener('click',this.chooseColour)
          this.colours.naranja.removeEventListener('click',this.chooseColour)
          this.colours.verde.removeEventListener('click',this.chooseColour)
          this.colours.violeta.removeEventListener('click',this.chooseColour)
        }
        chooseColour(ev){
          const colour = ev.target.dataset.color //se almacena el string del color que tocó
          //debugger
          const colourNum = this.colourToSequence(colour);

          this.lightColour(colour)
          if(colourNum === this.sequence[this.sublevel]){
            this.sublevel++;
            if(this.sublevel == this.level){
              this.level++;
              this.removeClickEvents();
              if(this.level == LAST_LEVEL + 1){
                if(this.level>maxPuntuation)
                  this.setMaxPuntuation(this.level-1);
                this.winGame() //win behaviour
              }
              else{
                setTimeout(this.nextLevel,1000);       
              }
            }
          }
          else{//pierde
            if(this.level>maxPuntuation){
              this.setMaxPuntuation(this.level-1);
            }   
            this.loseGame()
          }
        }
        setMaxPuntuation(punt){
          localStorage.setItem('maxPuntuation', punt)
          maxPuntuation=punt;
        }
        winGame(){
          swal('Simon Dice', 'Feliciaciones, ¡Ganaste!', 'success')
          .then(this.initialize)
        }
        loseGame(){
          swal('Simon Dice', 'Ups, Perdiste... :(', 'error')
          .then(() => { 
            this.initialize() 
            this.removeClickEvents()
           // debugger
            }) 
           
        }
      }
      function startGame() {
        window.game = new Game()
      }
    </script>
  </body>
</html>
